---
layout: compress
title: "AIT Practicals"
ait: true
permalink: /ait/aesthetics
sitemap: false
---
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AIT Practicals</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<style type="text/css">
		/*Text Shadow*/

		#ts1 {
			text-shadow: 2px 2px 5px #958397;
		}

		#ts2 {
			text-shadow: 3px 3px 1px hsla(100, 10%, 50%, 0.5);
		}

		#ts3 {
			text-shadow: -3px -3px 1px hsla(100, 10%, 50%, 0.5);
		}

		#b1 {
			width: 300px;
			height: 300px;
			background-image: url("ait_media/1.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			box-shadow: -8px 8px 4px #444444;
		}

		/*Box Shadow*/

		#b2 {
			width: 300px;
			height: 300px;
			background-image: url("ait_media/4.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			box-shadow: inset 0 0 80px #000000;
		}

		#b3 {
			width: 300px;
			height: 300px;
			background-image: url("ait_media/6.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			box-shadow: 8px 8px 4px #444444;
		}

		/*Gradient*/

		#lg {
			width: 100%;
			height: 100px;
			text-align: center;
			border-radius: 10px;
			background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
		}

		#rg {
			width: 100%;
			height: 400px;
			text-align: center;
			background-image: -webkit-radial-gradient(0 0, ellipse cover, #3498db, #9b59b6);
		}

		/*Multiple Backgrounds*/

		#bg {
			height: 300px;
			background-image: url('ait_media/3.jpeg'), url('ait_media/2.jpeg'), url('ait_media/5.jpeg');
			background-repeat: no-repeat, no-repeat, no-repeat;
			background-position: left, bottom, right;
		}

		/*Patterns*/

		#pt {
			height: 300px;
			background-color: hsl(34, 53%, 82%);
			background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
			hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
			hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
			hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
			hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
			hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px),
			repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
			hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
			hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
			hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
			hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
			hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px);
		}

		/*Font*/

		@font-face {
			font-family: 'PermanentMarker';
			src: url('ait_media/PermanentMarker-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: bold;
		}

		@font-face {
			font-family: 'ShadowsIntoLight';
			src: url('ait_media/ShadowsIntoLightTwo-Regular.ttf') format('truetype');
			font-weight: 900;
			font-style: bold;
		}

		p {
			font-family: 'ShadowsIntoLight';
			font-size: 26px;
			letter-spacing: 3px;
			word-spacing: 10px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">AIT</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">
						HTML5
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="/ait#video">Video</a>
						<a class="dropdown-item" href="/ait#audio">Audio</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">
						CSS3
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="/ait#transition">Transition</a>
						<a class="dropdown-item" href="/ait#animation">Animation</a>
						<a class="dropdown-item" href="/ait#ease">Easing</a>
						<a class="dropdown-item" href="/ait#transformation">2D Transformation</a>
						<a class="dropdown-item" href="/ait#d3t">3D Transformation</a>
						<a class="dropdown-item" href="/ait#at">Animation + Transformation</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">
						CSS3 Aesthetics
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#txt">Text Shadow</a>
						<a class="dropdown-item" href="#box">Box Shadow</a>
						<a class="dropdown-item" href="#gradient">Gradient</a>
						<a class="dropdown-item" href="#bg">Multiple Backgrounds</a>
						<a class="dropdown-item" href="#pattern">Gradient Patterns</a>
						<a class="dropdown-item" href="#font">Font Face</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row pb-5 pt-5">
			<h1>CSS3 Aesthetics</h1>
		</div>
		<div class="row pb-5" id="txt">
			<h3>Text Shadow</h3>
			<div class="w-100"></div>
			<h1 id="ts1" class="w-100">APPLE AIRPODS VS GOOGLE PIXEL BUDS</h1>
			<h1 id="ts2" class="w-100">IPHONE X VS PIXEL 2 XL</h1>
			<h1 id="ts3" class="w-100">HEROKU VS PYTHONANYWHERE</h1>
		</div>
		<div class="row pb-5" id="box">
			<h3>Box Shadow</h3>
			<div class="w-100"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div id="b1"></div>
					</div>
					<div class="col">
						<div id="b2"></div>
					</div>
					<div class="col">
						<div id="b3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pb-5" id="gradient">
			<h3>Gradient</h3>
			<div class="w-100"></div>
			<div class="w-100 mt-5" id="lg">Linear Gradient</div>
			<div class="w-100 mt-5" id="rg">Radial Gradient</div>
		</div>
		<div class="row pb-5" id="bg">
			<h3>Multiple Backgrounds</h3>
			<div class="w-100"></div>
		</div>
		<div class="row mb-5 mt-5" id="pattern">
			<h3>Gradient Patterns</h3>
			<div class="w-100" id="pt"></div>
		</div>
		<div class="row pb-5" id="font">
			<h3>Font Face</h3>
			<div class="w-100"></div>
			<div>
				<p>Heroku provides a PaaS architecture (Platform as a Service), with support for many programming languages. The free account
					offers 1 web and 1 worker dyno (What is a Dyno?). The apps running on free dynos sleep after 30 minutes of inactivity,
					and it takes about 15 seconds to wake up a sleeping app on the first request. Each account has 500 hours of free dynos
					per month to use for a maximum of 5 apps, but the account can be verified with a credit card to increase the limit to
					1000 hours per month and 100 apps. This is more than enough to run one app for the entire month. Verification also allows
					custom domains to be added to apps. All Heroku subdomains have SSL Certificates for HTTPS connections, but custom domains
					on the free account don’t. Any paid account however has support for SSL certificates with auto renewal.</p>
			</div>
		</div>
	</div>
	<div style="padding-top: 400px;"></div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
</body>

</html>
